=== SFX Generation Performance Report ===
Batch Name: Batch_20260119_191222
Date: 2026-01-19 19:14:59.745435
Total Target: 20
Final Count: 58
Total Duration: 156.82 seconds (2.61 minutes)
Average Time Per File: 2.70 seconds

--- Step Details ---
Step 1 (Factory): 128.34 seconds
Step 2 (Transformer): 4.88 seconds
Step 3 (Masker): 4.64 seconds
Step 4 (Slicer): 7.71 seconds
Step 5 (Normalizer): 10.87 seconds
Step 5: Normalizer: 10.89 seconds
Step 6: Log Aggregation: 0.28 seconds

--- Efficiency Estimates ---
Estimated time for 1000 files: 45.06 minutes
